use core.color.Color;
use core.obj.GuiObj;
use core.obj.IGuiRenderCallback;
use core.rect.Rect;
use platform.disp.FrameBuffer;
use platform.disp.PixelFormat;
use platform.disp.bytes_per_pixel;
use platform.disp.empty_framebuffer;
use platform.disp.framebuffer_new;
use render.ctx.RenderCtx;
use render.ctx.empty_render_ctx;
use render.ctx.render_ctx_new;
use render.img.ImageData;
use render.img.draw_image_scaled;
use render.img.image_data_new;
use style.StyleProp;
use widget.base.Widget;
use widget.base.WIDGET_TYPE_CANVAS;
use widget.base.widget_bind_callbacks;
use widget.base.widget_draw_surface;
use widget.base.widget_inner_rect;
use widget.base.widget_new;

struct CanvasRenderAdapter : IGuiRenderCallback {}

var CANVAS_RENDER_ADAPTER: IGuiRenderCallback = CanvasRenderAdapter{};

extern fn memcpy(dst: &byte, src: &const byte, n: usize) &void;

export struct Canvas {
    widget: Widget,
    draw_buffer: FrameBuffer,
    draw_ctx: RenderCtx,
    dirty: bool,
    opaque: bool,
}

CanvasRenderAdapter {
    fn invoke(self: &Self, obj: &GuiObj, ctx: &RenderCtx, user_data: &void) void {
        _ = self;
        _ = obj;
        const canvas: &Canvas = user_data as &Canvas;
        if canvas != null {
            canvas.render(ctx);
        }
    }
}

Canvas {
    fn new() Canvas {
        var widget: Widget = widget_new("Canvas", WIDGET_TYPE_CANVAS, false, false);
        widget.size(160, 120);
        widget.base.style.set_color(StyleProp.BgColor, Color{ r: 255, g: 255, b: 255, a: 255 });
        widget.base.style.set_color(StyleProp.BorderColor, Color{ r: 221, g: 226, b: 235, a: 255 });
        widget.base.style.set_u32(StyleProp.BorderWidth, 1u32);
        widget.base.style.set_u32(StyleProp.Radius, 8u32);
        return Canvas{
            widget: widget,
            draw_buffer: empty_framebuffer(),
            draw_ctx: empty_render_ctx(),
            dirty: false,
            opaque: false,
        };
    }

    fn with_buffer(pixels: &byte, w: u16, h: u16, stride: u16, format: PixelFormat) Canvas {
        var canvas: Canvas = Canvas.new();
        canvas.attach_buffer(pixels, w, h, stride, format);
        return canvas;
    }

    fn obj(self: &Self) &GuiObj {
        return widget_bind_callbacks(&self.widget.base, &CANVAS_RENDER_ADAPTER, null, self as &void);
    }

    fn attach_buffer(self: &Self, pixels: &byte, w: u16, h: u16, stride: u16, format: PixelFormat) void {
        self.draw_buffer = framebuffer_new(pixels, w, h, stride, format);
        self.draw_ctx = render_ctx_new(self.draw_buffer);
        if self.widget.base.w == 0 || self.widget.base.h == 0 {
            self.widget.size(w, h);
        }
        self.dirty = true;
    }

    fn begin_draw(self: &Self) &RenderCtx {
        return &self.draw_ctx;
    }

    fn end_draw(self: &Self) void {
        self.dirty = true;
        self.widget.base.invalidate();
    }

    fn end_draw_rect(self: &Self, local_rect: Rect) void {
        self.dirty = true;
        if self.draw_buffer.pixels == null || local_rect.is_empty() {
            self.widget.base.invalidate();
            return;
        }

        const inner: Rect = widget_inner_rect(&self.widget);
        if inner.w != self.draw_buffer.size.w || inner.h != self.draw_buffer.size.h {
            self.widget.base.invalidate();
            return;
        }

        const clipped: Rect = Rect{ x: 0, y: 0, w: self.draw_buffer.size.w, h: self.draw_buffer.size.h }.intersect(local_rect);
        if clipped.is_empty() {
            return;
        }

        self.widget.base.invalidate_region(Rect{
            x: inner.x + clipped.x,
            y: inner.y + clipped.y,
            w: clipped.w,
            h: clipped.h,
        });
    }

    fn set_opaque(self: &Self, opaque: bool) &Canvas {
        if self.opaque == opaque {
            return self;
        }
        self.opaque = opaque;
        self.widget.base.invalidate();
        return self;
    }

    fn clear(self: &Self, color: Color) void {
        if self.draw_buffer.pixels == null {
            return;
        }
        self.draw_ctx.clear(color);
        self.dirty = true;
    }

    fn copy_bytes(self: &Self, dst: &byte, src: &byte, len: usize) void {
        _ = self;
        if dst == null || src == null || len == 0usize {
            return;
        }
        _ = memcpy(dst, src as &const byte, len);
    }
    fn render_opaque_fast(self: &Self, ctx: &RenderCtx, inner: Rect) bool {
        if !self.opaque || ctx == null || ctx.fb.pixels == null || self.draw_buffer.pixels == null {
            return false;
        }
        if inner.x < 0 || inner.y < 0 || inner.w != self.draw_buffer.size.w || inner.h != self.draw_buffer.size.h || ctx.fb.format != self.draw_buffer.format {
            return false;
        }
        const clip: Rect = ctx.current_clip();
        const draw_rect: Rect = clip.intersect(inner);
        if draw_rect.x != inner.x || draw_rect.y != inner.y || draw_rect.w != inner.w || draw_rect.h != inner.h {
            return false;
        }
        const pixel_bytes: usize = bytes_per_pixel(self.draw_buffer.format) as usize;
        if pixel_bytes == 0usize {
            return false;
        }
        const row_bytes: usize = inner.w as usize * pixel_bytes;
        const dst_x: usize = (inner.x as! usize).value;
        const dst_y: usize = (inner.y as! usize).value;
        var row_index: usize = 0usize;
        while row_index < inner.h as usize {
            const dst_offset: usize = (dst_y + row_index) * ctx.fb.stride as usize + dst_x * pixel_bytes;
            const src_offset: usize = row_index * self.draw_buffer.stride as usize;
            self.copy_bytes(&ctx.fb.pixels[dst_offset], &self.draw_buffer.pixels[src_offset], row_bytes);
            row_index = row_index + 1usize;
        }
        ctx.stats.pixel_ops = ctx.stats.pixel_ops + inner.w as u32 * inner.h as u32;
        ctx.stats.image_ops = ctx.stats.image_ops + 1u32;
        ctx.dirty.add(inner);
        self.dirty = false;
        return true;
    }
    fn render(self: &Self, ctx: &RenderCtx) void {
        const inner: Rect = widget_inner_rect(&self.widget);
        if self.render_opaque_fast(ctx, inner) {
            return;
        }
        _ = widget_draw_surface(&self.widget, ctx);
        if self.draw_buffer.pixels == null {
            return;
        }
        const img: ImageData = image_data_new(self.draw_buffer.pixels, self.draw_buffer.size.w, self.draw_buffer.size.h, self.draw_buffer.stride, self.draw_buffer.format);
        draw_image_scaled(ctx, inner, &img);
        self.dirty = false;
    }
}
