use gui.core.dirty_region.DirtyRegion;
use gui.core.dirty_region.DirtyRegionView;
use gui.core.event.Event;
use gui.core.event.event_none;
use gui.platform.disp.FrameBuffer;
use gui.platform.disp.framebuffer_copy;
use gui.platform.disp.framebuffer_new;
use gui.platform.indev.IInputDev;
use gui.platform.tick.get_tick_ms;
use gui.render.batch.DrawBatch;
use gui.render.batch.draw_batch_new;
use gui.render.ctx.RenderCtx;
use gui.render.ctx.render_ctx_new;
use gui.render.font.font_system_ui_retry_refresh;
use gui.render.scheduler.RenderFramePacer;
use gui.render.scheduler.RenderFrameResult;
use gui.render.scheduler.RenderPresentMode;
use gui.render.scheduler.render_frame_pacer_new;
use gui.render.scheduler.render_frame_result_idle;
use gui.sim.app.SimApp;
use gui.sim.config.SimBackendKind;
use gui.sim.config.SimConfig;

export interface IRuntimeDisplay {
    fn get_back_buffer(self: &Self) &FrameBuffer;
    fn get_front_buffer(self: &Self) &FrameBuffer;
    fn present(self: &Self) bool;
    fn present_dirty(self: &Self, dirty: &DirtyRegion) bool;
    fn refresh_front(self: &Self) bool;
    fn consume_refresh_request(self: &Self) bool;
    fn toggle_fullscreen(self: &Self) bool;
}

export interface IRuntimeInput {
    fn wait(self: &Self, timeout_ms: i32) bool;
    fn pump(self: &Self, timestamp: u32) i32;
    fn poll(self: &Self, out_evt: &Event) bool;
    fn poll_hover_coords(self: &Self, out_x: &i16, out_y: &i16) bool;
    fn quit_requested(self: &Self) bool;
    fn pointer_down_active(self: &Self) bool;
}

export interface IRuntimeRenderBinder {
    fn prepare(self: &Self, ctx: &RenderCtx, cfg: &SimConfig, batch: &DrawBatch) void;
}

export struct SimFrameOutput {
    dirty_render: bool,
    retained_result: RenderFrameResult,
    present_ok: bool,
    should_exit: bool,
    frame_start_ms: u32,
    after_update_ms: u32,
    after_render_ms: u32,
    after_present_ms: u32,
}

export struct SimRuntimeCore {
    cfg: SimConfig,
    app: &SimApp,
    pacer: RenderFramePacer,
    first_frame: bool,
    last_dirty_render: bool,
    pending_seed_present: bool,
    last_tick_ms: u32,
    frame_count: u32,
    finished: bool,

    fn init(self: &Self, cfg: SimConfig, app: &SimApp) void {
        self.cfg = cfg;
        self.app = app;
        self.pacer = render_frame_pacer_new(cfg.target_fps, cfg.vsync_enabled, cfg.adaptive_frame_pacing);
        self.first_frame = true;
        self.last_dirty_render = false;
        self.pending_seed_present = false;
        self.last_tick_ms = get_tick_ms();
        self.frame_count = 0u32;
        self.finished = false;
    }

    fn seed_retained_frame(self: &Self, display: &IRuntimeDisplay, binder: &IRuntimeRenderBinder) void {
        if self.app == null || display == null || binder == null || !self.app.supports_dirty_render() {
            return;
        }

        const seed_back: &FrameBuffer = display.get_back_buffer();
        var seed_ctx: RenderCtx = render_ctx_new(framebuffer_new(seed_back.pixels, seed_back.size.w, seed_back.size.h, seed_back.stride, seed_back.format));
        var seed_batch: DrawBatch = draw_batch_new();
        binder.prepare(&seed_ctx, &self.cfg, &seed_batch);
        _ = self.app.render_retained(&seed_ctx, true);
        _ = framebuffer_copy(display.get_front_buffer(), seed_back);
        self.first_frame = false;
        self.last_dirty_render = true;
        self.pending_seed_present = true;
    }

    fn step(self: &Self, input: &IRuntimeInput, display: &IRuntimeDisplay, binder: &IRuntimeRenderBinder) SimFrameOutput {
        var output: SimFrameOutput = sim_frame_output_default();
        if self.app == null || input == null || display == null || binder == null {
            output.present_ok = false;
            output.should_exit = true;
            return output;
        }

        if self.cfg.max_frames == 0u32 && !input.pointer_down_active() {
            const idle_delay_ms: i32 = self.app.next_wake_delay_ms(get_tick_ms());
            if idle_delay_ms != 0 {
                _ = input.wait(idle_delay_ms);
            }
        }

        const frame_start_ms: u32 = get_tick_ms();
        const delta_ms: u32 = frame_start_ms - self.last_tick_ms;
        self.last_tick_ms = frame_start_ms;
        output.frame_start_ms = frame_start_ms;

        _ = input.pump(frame_start_ms);
        var has_hover: bool = true;
        while has_hover {
            var hover_x: i16 = 0;
            var hover_y: i16 = 0;
            has_hover = input.poll_hover_coords(&hover_x, &hover_y);
            if !has_hover {
                break;
            }
            self.app.handle_hover_coords(hover_x, hover_y, frame_start_ms, true);
        }

        var evt: Event = event_none();
        var has_evt: bool = input.poll(&evt);
        while has_evt {
            self.app.handle_translated_event(&evt);
            evt = event_none();
            has_evt = input.poll(&evt);
        }

        var font_runtime_changed: bool = false;
        if self.cfg.backend == SimBackendKind.Web {
            font_runtime_changed = font_system_ui_retry_refresh();
            if font_runtime_changed {
                self.app.handle_font_runtime_changed();
            }
        }

        self.app.update(delta_ms, frame_start_ms);
        output.after_update_ms = get_tick_ms();

        const dirty_render: bool = self.app.supports_dirty_render();
        output.dirty_render = dirty_render;
        const force_full: bool = self.first_frame || dirty_render != self.last_dirty_render || font_runtime_changed;
        const back_ref: &FrameBuffer = display.get_back_buffer();
        if dirty_render && !force_full {
            _ = framebuffer_copy(back_ref, display.get_front_buffer());
        }

        var ctx: RenderCtx = render_ctx_new(framebuffer_new(back_ref.pixels, back_ref.size.w, back_ref.size.h, back_ref.stride, back_ref.format));
        var frame_batch: DrawBatch = draw_batch_new();
        binder.prepare(&ctx, &self.cfg, &frame_batch);
        var retained_result: RenderFrameResult = render_frame_result_idle();
        if dirty_render {
            retained_result = self.app.render_retained(&ctx, force_full);
        } else {
            self.app.render(&ctx);
        }
        ctx.dirty.merge();
        output.retained_result = retained_result;
        output.after_render_ms = get_tick_ms();

        if self.app.consume_screenshot_request() {
            self.app.save_screenshot(display.get_back_buffer());
        }
        if self.app.consume_fullscreen_toggle() {
            _ = display.toggle_fullscreen();
        }

        output.present_ok = true;
        if dirty_render {
            const dirty_view: DirtyRegionView = ctx.dirty.get_regions();
            if retained_result.present_mode == RenderPresentMode.Full {
                output.present_ok = display.present();
                self.pending_seed_present = false;
            } else if self.pending_seed_present {
                output.present_ok = display.present();
                self.pending_seed_present = false;
            } else if retained_result.rendered || !dirty_view.is_empty() {
                output.present_ok = display.present_dirty(&ctx.dirty);
            } else if display.consume_refresh_request() {
                output.present_ok = display.refresh_front();
            }
        } else {
            output.present_ok = display.present();
            self.pending_seed_present = false;
        }
        output.after_present_ms = get_tick_ms();

        self.app.record_frame(
            &ctx,
            output.after_update_ms - frame_start_ms,
            output.after_render_ms - output.after_update_ms,
            output.after_present_ms - output.after_render_ms,
            output.after_present_ms - frame_start_ms
        );
        self.frame_count = self.frame_count + 1u32;

        output.should_exit = input.quit_requested() || self.app.should_exit();
        if self.cfg.max_frames > 0u32 && self.frame_count >= self.cfg.max_frames {
            output.should_exit = true;
        }

        self.first_frame = false;
        self.last_dirty_render = dirty_render;

        const frame_ms: u32 = output.after_present_ms - frame_start_ms;
        self.pacer.sleep_after_frame(frame_ms, !dirty_render || retained_result.rendered);
        return output;
    }

    fn finish(self: &Self, display: &IRuntimeDisplay) void {
        if self.finished || self.app == null || display == null {
            return;
        }
        self.app.finish(display.get_front_buffer());
        self.finished = true;
    }
}

export fn sim_frame_output_default() SimFrameOutput {
    return SimFrameOutput{
        dirty_render: false,
        retained_result: render_frame_result_idle(),
        present_ok: true,
        should_exit: false,
        frame_start_ms: 0u32,
        after_update_ms: 0u32,
        after_render_ms: 0u32,
        after_present_ms: 0u32,
    };
}

export fn sim_runtime_core_new() SimRuntimeCore {
    return SimRuntimeCore{
        cfg: SimConfig{},
        app: null,
        pacer: render_frame_pacer_new(60u8, true, true),
        first_frame: true,
        last_dirty_render: false,
        pending_seed_present: false,
        last_tick_ms: 0u32,
        frame_count: 0u32,
        finished: false,
    };
}
