use std.runtime.entry;

use gui.core.color.Color;
use gui.core.color.WHITE;
use gui.core.rect.Rect;
use gui.platform.disp.DisplayCtx;
use gui.platform.disp.FrameBuffer;
use gui.platform.disp.PixelFormat;
use gui.platform.disp.display_ctx_new;
use gui.platform.disp.framebuffer_new;
use gui.render.batch.DrawBatch;
use gui.render.batch.draw_batch_new;
use gui.render.cpu_backend.cpu_render_batch_execute;
use gui.render.ctx.RenderCtx;
use gui.render.ctx.ctx_pixel;
use gui.render.ctx.render_ctx_new;
use gui.render.font.Font;
use gui.render.font.TextAlign;
use gui.render.font.draw_text_aligned;
use gui.render.font.font_default;
use gui.render.img.ImageData;
use gui.render.img.draw_image_scaled;
use gui.render.img.image_data_new;
use gui.render.zerocopy.ZeroCopyCtx;
use gui.render.zerocopy.zerocopy_ctx_new;

/// 运行 `phase2_smoke` 场景并返回退出码。
export fn run_phase2_smoke() i32 {
    var front_bytes: [byte: 1024] = [];
    var back_bytes: [byte: 1024] = [];
    var img_bytes: [byte: 12] = [255, 0, 0,   0, 255, 0,   0, 0, 255,   255, 255, 255];

    const front: FrameBuffer = framebuffer_new(&front_bytes[0], 16, 16, 64, PixelFormat.ARGB8888);
    const back: FrameBuffer = framebuffer_new(&back_bytes[0], 16, 16, 64, PixelFormat.ARGB8888);
    var display: DisplayCtx = display_ctx_new(front, back);
    var ctx: RenderCtx = render_ctx_new(framebuffer_new(&back_bytes[0], 16, 16, 64, PixelFormat.ARGB8888));
    const font: Font = font_default();
    const img: ImageData = image_data_new(&img_bytes[0], 2, 2, 6, PixelFormat.RGB888);
    var batch: DrawBatch = draw_batch_new();
    var zc: ZeroCopyCtx = zerocopy_ctx_new(&display);
    const white0: Color = Color{ r: 255, g: 255, b: 255, a: 255 };
    const white1: Color = Color{ r: 255, g: 255, b: 255, a: 255 };

    ctx.clear(Color{ r: 24, g: 28, b: 36, a: 255 });
    ctx.fill_round_rect(Rect{ x: 1, y: 1, w: 6, h: 6 }, 2, Color{ r: 255, g: 0, b: 0, a: 255 });
    ctx.draw_arc(8, 8, 4, 0, 180, 1, white0);
    draw_image_scaled(&ctx, Rect{ x: 8, y: 1, w: 4, h: 4 }, &img);
    draw_text_aligned(&ctx, Rect{ x: 0, y: 10, w: 16, h: 6 }, "P2", 2usize, &font, white1, TextAlign.Center);

    batch.push_fill_rect(Rect{ x: 12, y: 12, w: 2, h: 2 }, Color{ r: 0, g: 255, b: 0, a: 255 });
    batch.push_draw_rect(Rect{ x: 11, y: 11, w: 4, h: 4 }, Color{ r: 255, g: 255, b: 255, a: 255 }, 1);
    batch.optimize();
    cpu_render_batch_execute(&ctx, &batch);
    zc.present(Rect{ x: 0, y: 0, w: 16, h: 16 });

    if display.frame_id != 1u32 {
        return 1;
    }
    if ctx_pixel(&ctx, 2, 2) != Color{ r: 255, g: 0, b: 0, a: 255 } {
        return 2;
    }
    if ctx_pixel(&ctx, 13, 13) != Color{ r: 0, g: 255, b: 0, a: 255 } {
        return 3;
    }
    return 0;
}
