use core.point.POINT_ZERO;
use core.point.Point;

export const WEB_EVT_NONE: u8 = 0u8;
export const WEB_EVT_POINTER_MOVE: u8 = 1u8;
export const WEB_EVT_POINTER_DOWN: u8 = 2u8;
export const WEB_EVT_POINTER_UP: u8 = 3u8;
export const WEB_EVT_WHEEL: u8 = 4u8;
export const WEB_EVT_KEY_DOWN: u8 = 5u8;
export const WEB_EVT_KEY_UP: u8 = 6u8;
export const WEB_EVT_RESET_INPUT: u8 = 7u8;
export const WEB_EVT_REFRESH: u8 = 8u8;
export const WEB_EVT_TOUCH_CANCEL: u8 = 9u8;
export const WEB_HOST_EVENT_CAPACITY: i32 = 256;

export struct WebHostEvent {
    kind: u8,
    x: i16,
    y: i16,
    value: i32,
    key_code: u16,
    modifiers: u16,
}

var g_web_host_events: [WebHostEvent: 256] = [];
var g_web_host_read_idx: u16 = 0u16;
var g_web_host_write_idx: u16 = 0u16;
var g_web_host_count: u16 = 0u16;

export fn web_host_event_none() WebHostEvent {
    return WebHostEvent{
        kind: WEB_EVT_NONE,
        x: 0,
        y: 0,
        value: 0,
        key_code: 0u16,
        modifiers: 0u16,
    };
}

export fn web_feed_host_event_raw(raw: &WebHostEvent) bool {
    if raw == null {
        return false;
    }
    if g_web_host_count as i32 >= WEB_HOST_EVENT_CAPACITY {
        g_web_host_events[(g_web_host_read_idx as! usize).value] = raw[0];
        g_web_host_read_idx = (((g_web_host_read_idx as i32 + 1) % WEB_HOST_EVENT_CAPACITY) as! u16).value;
        g_web_host_count = g_web_host_count - 1u16;
    }
    g_web_host_events[(g_web_host_write_idx as! usize).value] = raw[0];
    g_web_host_write_idx = (((g_web_host_write_idx as i32 + 1) % WEB_HOST_EVENT_CAPACITY) as! u16).value;
    g_web_host_count = g_web_host_count + 1u16;
    return true;
}

export fn web_feed_host_event(kind: u8, x: i16, y: i16, value: i32, key_code: u16, modifiers: u16) bool {
    const raw: WebHostEvent = WebHostEvent{
        kind: kind,
        x: x,
        y: y,
        value: value,
        key_code: key_code,
        modifiers: modifiers,
    };
    return web_feed_host_event_raw(&raw);
}

export fn web_poll_host_event(out_evt: &WebHostEvent) bool {
    if out_evt == null || g_web_host_count == 0u16 {
        return false;
    }
    const read_idx: usize = (g_web_host_read_idx as! usize).value;
    if read_idx >= WEB_HOST_EVENT_CAPACITY as usize {
        return false;
    }
    out_evt[0] = g_web_host_events[read_idx];
    g_web_host_read_idx = (((g_web_host_read_idx as i32 + 1) % WEB_HOST_EVENT_CAPACITY) as! u16).value;
    g_web_host_count = g_web_host_count - 1u16;
    return true;
}

export fn web_hover_point_default() Point {
    return POINT_ZERO;
}

export fn web_host_event_queue_len() u16 {
    return g_web_host_count;
}
